# WildBridge

./: .gitignore  .pre-commit-config.yaml  README.md  VIDEO_DEBUGGING_RUNBOOK.md  adb_wireless_setup.md  compose.video-test.yaml  pyproject.toml
GroundStation/: Dockerfile  QUALITY.md  QUALITY_REFACTOR_PLAN.md  entrypoint.sh
GroundStation/Python/: djiInterface.py  mavlink_proxy.py  telemetry_frequency_analyzer.py  wildbridge_dji_helpers.py
GroundStation/Python/wildbridge_groundstation/: __init__.py  dji_client.py  dji_helpers.py  mavlink_helpers.py
GroundStation/ROS/dji_controller/: setup.py
GroundStation/ROS/drone_videofeed/: setup.py
GroundStation/ROS/wildbridge_mavros/: setup.py
GroundStation/tests/: test_dji_client.py  test_dji_helpers.py  test_mavlink_helpers.py  test_video_events.py
GroundStation/video_test/: mediamtx.yml
GroundStation/video_test/logs/: video-connection-test-20260519T115941Z.ndjson  video-connection-test-20260519T162126Z.ndjson  video-connection-test-20260519T162801Z.ndjson  video-connection-test-20260519T163418Z.ndjson  video-connection-test-20260519T163958Z.ndjson  video-connection-test-20260519T164559Z.ndjson  video-connection-test-20260519T164924Z.ndjson  video-connection-test-20260519T165856Z.ndjson  video-connection-test-20260519T165955Z.ndjson  (+6 more)
WildBridgeApp/android-sdk-v5-as/: QUALITY.md  QUALITY_REFACTOR_PLAN.md  auto_install_on_connect.sh  build.gradle  dependencies.gradle  gradle.properties  local.properties.example  settings.gradle
WildBridgeApp/android-sdk-v5-as/config/detekt/: detekt.yml
WildBridgeApp/android-sdk-v5-as/gradle/wrapper/: gradle-wrapper.properties
WildBridgeApp/android-sdk-v5-sample/: build.gradle
WildBridgeApp/android-sdk-v5-sample/app-aircraft/: build.gradle
WildBridgeApp/android-sdk-v5-sample/app-aircraft/src/main/: AndroidManifest.xml
WildBridgeApp/android-sdk-v5-sample/app-aircraft/src/main/java/dji/sampleV5/aircraft/: DJIAircraftApplication.kt
WildBridgeApp/android-sdk-v5-sample/module-common/src/main/res/drawable/: progressbar.xml
WildBridgeApp/android-sdk-v5-sample/module-common/src/main/res/values/: arrays.xml
WildBridgeApp/android-sdk-v5-sample/src/demoBiomass/res/mipmap/: ic_main_demo_biomass.xml
WildBridgeApp/android-sdk-v5-sample/src/demoBiomass/res/values/: strings.xml
WildBridgeApp/android-sdk-v5-sample/src/main/: AndroidManifest.xml
WildBridgeApp/android-sdk-v5-sample/src/main/assets/: README.md  webrtc_viewer.html
WildBridgeApp/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/: DJIAircraftApplication.kt  DJIAircraftMainActivity.kt  DJIMainActivity.kt  DroneControlProfiles.kt  LocalVideoDetectionTestActivity.kt  TestToolsVM.kt  WildBridgeDefaultLayoutActivity.kt  WildBridgeHttpCommandParser.kt
WildBridgeApp/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/controller/: ControlLoopContinuation.kt  DroneController.kt  FormationController.kt  FormationNetworkManager.kt  PID.kt  TrajectoryControl.kt  WaylineMissionHelper.kt  WaypointControl.kt
WildBridgeApp/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/data/: AircraftFragmentPageInfoFactory.kt
WildBridgeApp/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/detection/: CameraFrameSampler.kt  DetectedTarget.kt  DetectionOverlayView.kt  DetectionResult.kt  DetectionState.kt  RhinoYoloDetector.kt
WildBridgeApp/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/edge/: EdgeDetectionController.kt  LetterboxTransform.kt  YoloTfliteDetector.kt
WildBridgeApp/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/logger/: WildBridgeFlightLogger.kt
WildBridgeApp/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/models/: IntelligentFlightVM.kt  MegaphoneVM.kt  VirtualStickVM.kt
WildBridgeApp/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/pages/: IntelligentFlightFragment.kt  VirtualStickFragment.kt  WebRTCStreamFragment.kt
WildBridgeApp/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/server/: TelemetryServer.kt  WildBridgeDiscoveryManager.kt
WildBridgeApp/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/telemetry/: MockTelemetrySnapshot.kt  TelemetryCoordinator.kt
WildBridgeApp/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/util/: NetworkUtils.kt
WildBridgeApp/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/webrtc/: AdaptiveFrameRatePolicy.kt  DJIV5VideoCapturer.kt  FrameMetadata.kt  MockMp4VideoCapturer.kt  MockTelemetryOrigin.kt  SdpUtils.kt  SharedDJIFrameSource.kt  SharedPhoneCameraFrameSource.kt  SharedVideoCapturerHandle.kt  TelemetryProvider.kt  WebRTCClient.kt  WebRTCMediaOptions.kt  WebRTCPeerFactory.kt  WebRTCResolutionProfiles.kt  WebRTCSignalingServer.kt  WebRTCStreamMetrics.kt  WebRTCStreamer.kt  WhipPublisher.kt
WildBridgeApp/android-sdk-v5-sample/src/main/res/layout/: activity_local_video_detection_test.xml  activity_main.xml  frag_virtual_stick_page.xml  frag_webrtc_stream.xml
WildBridgeApp/android-sdk-v5-sample/src/main/res/navigation/: nav_aircraft.xml
WildBridgeApp/android-sdk-v5-sample/src/main/res/values/: strings.xml
WildBridgeApp/android-sdk-v5-sample/src/test/java/dji/sampleV5/aircraft/: WildBridgeHttpCommandParserTest.kt
WildBridgeApp/android-sdk-v5-sample/src/test/java/dji/sampleV5/aircraft/controller/: ControlLoopContinuationTest.kt  PIDTest.kt  TrajectoryControlTest.kt  WaypointControlTest.kt
WildBridgeApp/android-sdk-v5-sample/src/test/java/dji/sampleV5/aircraft/edge/: LetterboxTransformTest.kt
WildBridgeApp/android-sdk-v5-sample/src/test/java/dji/sampleV5/aircraft/telemetry/: TelemetryCoordinatorTest.kt
WildBridgeApp/android-sdk-v5-sample/src/test/java/dji/sampleV5/aircraft/util/: NetworkUtilsTest.kt
WildBridgeApp/android-sdk-v5-sample/src/test/java/dji/sampleV5/aircraft/webrtc/: AdaptiveFrameRatePolicyTest.kt  FrameMetadataTest.kt  MockTelemetryOriginTest.kt  SdpUtilsTest.kt  WebRTCStreamMetricsTest.kt  WhipPublisherHelpersTest.kt
WildBridgeApp/android-sdk-v5-uxsdk/: build.gradle
scripts/: check_radon_complexity.py
wildbridge_model/: rhino_yolo26s_labels.txt
(+28 files in other folders)
