ext {
    deps = [:]
    djiSdkVersion = "5.18.0"
    // DJI MSDK V5 packages
    deps.aircraft = "com.dji:dji-sdk-v5-aircraft:$djiSdkVersion"
    deps.aircraftProvided = "com.dji:dji-sdk-v5-aircraft-provided:$djiSdkVersion"
    deps.networkImp = "com.dji:dji-sdk-v5-networkImp:$djiSdkVersion"

    // Third-party dependency libraries
    deps.gson = 'com.google.code.gson:gson:2.9.1'
    deps.okio = 'com.squareup.okio:okio:1.17.2'
    deps.rx3Android = 'io.reactivex.rxjava3:rxandroid:3.0.0'
    deps.rx3Kt = 'io.reactivex.rxjava3:rxkotlin:3.0.0'
    deps.sqlcipher = 'net.zetetic:android-database-sqlcipher:4.5.0'
    deps.wire = 'com.squareup.wire:wire-runtime:2.2.0'

    deps.okhttp3 = 'com.squareup.okhttp3:okhttp:3.14.9'
    deps.leakcanary = 'com.squareup.leakcanary:leakcanary-android:2.14'
    deps.xcrash = 'com.iqiyi.xcrash:xcrash-android-lib:3.1.0'
    deps.rx2Java = 'io.reactivex.rxjava2:rxjava:2.2.4' // Currently used by the CSDK upgrade module
    deps.maplibreTurf = 'org.maplibre.gl:android-sdk-turf:5.9.1'
    deps.maplibreSdk = 'org.maplibre.gl:android-sdk:10.3.1'
    deps.lottie = 'com.airbnb.android:lottie:3.3.1' // Used in the RTK scan page for animations
    deps.cardview = 'androidx.cardview:cardview:1.0.0' // Used in PopoverView
    deps.material = 'com.google.android.material:material:1.0.0' // Used by AvoidanceShortcutWidget
    deps.lynx = 'com.github.pedrovgs:lynx:1.1.0' // Displays logcat in-app

    /* RTK settings page dependencies — start */
    deps.mikepenzCommunityMaterial = "com.mikepenz:community-material-typeface:3.5.95.1-kotlin@aar"
    deps.mikepenzGoogleMaterial = 'com.mikepenz:google-material-typeface:3.0.1.4.original-kotlin@aar'
    deps.mikepenzIconicsViews = 'com.mikepenz:iconics-views:4.0.2@aar'
    deps.mikepenzIconicsCore = 'com.mikepenz:iconics-core:4.0.2@aar'
    deps.mikepenzIonicons = 'com.mikepenz:ionicons-typeface:2.0.1.5-kotlin@aar'
    /* RTK settings page dependencies — end */

    //google map
    deps.playservicesplaces = 'com.google.android.gms:play-services-places:16.0.0'
    deps.playservicesmaps = 'com.google.android.gms:play-services-maps:16.0.0'
    deps.playserviceslocation = 'com.google.android.gms:play-services-location:16.0.0'
    deps.playservicesbase = 'com.google.android.gms:play-services-base:16.0.0'

    //androidx
    deps.fragment = 'androidx.fragment:fragment:1.3.6'
    deps.aacCommon = 'androidx.arch.core:core-common:2.1.0'
    deps.aacRuntime = 'androidx.arch.core:core-runtime:2.1.0'
    deps.annotation = 'androidx.annotation:annotation:1.1.0'
    deps.appcompat = 'androidx.appcompat:appcompat:1.3.1'
    deps.constraintLayout = 'androidx.constraintlayout:constraintlayout:2.1.4'
    deps.multidex = 'androidx.multidex:multidex:2.0.1'
    deps.recyclerview = 'androidx.recyclerview:recyclerview:1.1.0'
    deps.lifecycleJava8 = 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    deps.lifecycleRuntime = 'androidx.lifecycle:lifecycle-runtime:2.3.1'
    deps.lifecycleViewModel = 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    deps.lifecycleLiveData = 'androidx.lifecycle:lifecycle-livedata:2.3.1'
    deps.lifecycleProcess = 'androidx.lifecycle:lifecycle-process:2.3.1'
    deps.room = 'androidx.room:room-runtime:2.4.1'
    deps.room_rxjava = 'androidx.room:room-rxjava3:2.4.1'
    deps.room_compiler = 'androidx.room:room-compiler:2.4.1'
    deps.legacySupport = 'androidx.legacy:legacy-support-v4:1.0.0'
    deps.media = 'androidx.media:media:1.0.0'
    deps.dynamicanimation = 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    deps.ktxCore = "androidx.core:core-ktx:1.3.2"
    deps.ktxFrag = "androidx.fragment:fragment-ktx:1.3.3"
    deps.ktxNavigation = "androidx.navigation:navigation-fragment-ktx:2.5.3"
    deps.ktxNavigationUi = "androidx.navigation:navigation-ui-ktx:2.5.3"
    deps.documentfile = 'androidx.documentfile:documentfile:1.0.1'
    // XML parsing
    deps.dom = 'org.dom4j:dom4j:2.1.1'

    //kotlin
    deps.kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"

    //glide
    deps.glide = 'com.github.bumptech.glide:glide:4.9.0'
    deps.glidecompiler = 'com.github.bumptech.glide:compiler:4.9.0'


    // wpmz mission file parsing
    // For local dependency testing: copy this aar to the main project's sdklib directory
    // and add as a local dependency in the aircraft module's gradle: api(name:"djisdkwpmz", ext:'aar')
    deps.wpmzSdk = 'com.dji:wpmzsdk:1.0.4.0'
    // Extended EditText for sample
    deps.expandedit = "com.github.thomhurst:ExpandableHintText:1.0.7"

    // Testing
    deps.junit4 = "junit:junit:4.12"
    deps.json = "org.json:json:20240303"
    deps.jnitCore = 'androidx.test:core:1.5.0'
    deps.testRunner = 'androidx.test:runner:1.5.0'
    deps.junitExt = 'androidx.test.ext:junit:1.1.5'
    deps.espressoCore = 'androidx.test.espresso:espresso-core:3.5.1'

    //aspectJ
    deps.aspectj_tools = 'org.aspectj:aspectjtools:1.9.6'
    deps.aspectj_rt = 'org.aspectj:aspectjrt:1.9.6'
    deps.aspectj_weaver = 'org.aspectj:aspectjweaver:1.9.6'
}
