apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def wildBridgeRepoRoot = rootProject.projectDir.parentFile.parentFile
    def commandOutput = { List<String> args ->
        try {
            def stdout = new ByteArrayOutputStream()
            exec {
                commandLine args
                standardOutput = stdout
                ignoreExitValue = true
            }
            return stdout.toString().trim()
        } catch (ignored) {
            return ""
        }
    }
    def wildBridgeGitSha = commandOutput(['git', '-C', wildBridgeRepoRoot.absolutePath, 'rev-parse', '--short=12', 'HEAD']) ?: 'unknown'
    def wildBridgeGitDirty = commandOutput(['git', '-C', wildBridgeRepoRoot.absolutePath, 'status', '--short']) ? 'dirty' : 'clean'
    def wildBridgeBuildTime = new Date().format("yyyy-MM-dd HH:mm:ss 'UTC'", TimeZone.getTimeZone('UTC'))
    def wildBridgeFeatures = 'WHIP video, sender metrics telemetry, hidden mock video when aircraft connected, discovery, flight logs'

    // Load secrets from local.properties or environment variables.
    def localProps = new Properties()
    def lpFile = rootProject.file("local.properties")
    if (lpFile.exists()) {
        lpFile.withInputStream { localProps.load(it) }
    }
    def resolveSecret = { key ->
        def envValue = System.getenv(key)
        if (envValue != null && envValue.trim()) {
            return envValue.trim()
        }
        def localValue = localProps.getProperty(key)
        if (localValue != null && localValue.trim()) {
            return localValue.trim()
        }
        return project.findProperty(key)?.toString()?.trim() ?: ""
    }
    def aircraftApiKey = resolveSecret("AIRCRAFT_API_KEY")
    def gmapApiKey = resolveSecret("GMAP_API_KEY")
    def maplibreToken = resolveSecret("MAPLIBRE_TOKEN")

    namespace 'dji.sampleV5.aircraft'
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        applicationId "com.dji.sampleV5.aircraft"
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'WILDBRIDGE_BUILD_TIME', "\"${wildBridgeBuildTime}\""
        buildConfigField 'String', 'WILDBRIDGE_GIT_SHA', "\"${wildBridgeGitSha}\""
        buildConfigField 'String', 'WILDBRIDGE_GIT_STATE', "\"${wildBridgeGitDirty}\""
        buildConfigField 'String', 'WILDBRIDGE_FEATURES', "\"${wildBridgeFeatures}\""
        manifestPlaceholders["API_KEY"] = aircraftApiKey
        manifestPlaceholders["GMAP_API_KEY"] = gmapApiKey
        manifestPlaceholders["MAPLIBRE_TOKEN"] = maplibreToken
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'arm64-v8a'
        }
    }

    // Configure signing config
    signingConfigs {
        release {
            storeFile file(project.STORE_FILE)
            storePassword project.STORE_PASSWORD
            keyAlias project.KEY_ALIAS
            keyPassword project.KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            //signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            //signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "sample-${variant.name}.apk"
        }
    }

    packagingOptions {
        // The mrtc library uses the NDK c++_shared flag internally,
        // which conflicts with other libraries — keep only one copy
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-jvm-default=no-compatibility"]
    }

    // Disable lint
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        doNotStrip "*/*/libconstants.so"
        doNotStrip "*/*/libdji_innertools.so"
        doNotStrip "*/*/libdjibase.so"
        doNotStrip "*/*/libDJICSDKCommon.so"
        doNotStrip "*/*/libDJIFlySafeCore-CSDK.so"
        doNotStrip "*/*/libdjifs_jni-CSDK.so"
        doNotStrip "*/*/libDJIRegister.so"
        doNotStrip "*/*/libdjisdk_jni.so"
        doNotStrip "*/*/libDJIUpgradeCore.so"
        doNotStrip "*/*/libDJIUpgradeJNI.so"
        doNotStrip "*/*/libDJIWaypointV2Core-CSDK.so"
        doNotStrip "*/*/libdjiwpv2-CSDK.so"
        doNotStrip "*/*/libFlightRecordEngine.so"
        doNotStrip "*/*/libvideo-framing.so"
        doNotStrip "*/*/libwaes.so"
        doNotStrip "*/*/libagora-rtsa-sdk.so"
        doNotStrip "*/*/libc++.so"
        doNotStrip "*/*/libc++_shared.so"
        doNotStrip "*/*/libmrtc_28181.so"
        doNotStrip "*/*/libmrtc_agora.so"
        doNotStrip "*/*/libmrtc_core.so"
        doNotStrip "*/*/libmrtc_core_jni.so"
        doNotStrip "*/*/libmrtc_data.so"
        doNotStrip "*/*/libmrtc_log.so"
        doNotStrip "*/*/libmrtc_onvif.so"
        doNotStrip "*/*/libmrtc_rtmp.so"
        doNotStrip "*/*/libmrtc_rtsp.so"
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    /** <----------------- MSDK dependencies ------------------> **/
    compileOnly deps.aircraftProvided
    implementation deps.aircraft

    /** <----------------- Sample dependencies ------------------> **/
    implementation project(':uxsdk')
    implementation deps.appcompat
    implementation deps.constraintLayout
    implementation deps.aacCommon
    implementation deps.aacRuntime
    implementation deps.kotlinLib
    implementation deps.ktxCore
    implementation deps.ktxFrag
    implementation deps.ktxNavigation
    implementation deps.ktxNavigationUi
    implementation deps.recyclerview
    implementation deps.legacySupport
    implementation deps.lifecycleViewModel
    implementation deps.lifecycleLiveData
    implementation deps.leakcanary
    implementation deps.glide
    implementation deps.dynamicanimation
    implementation deps.expandedit
    implementation deps.rx3Kt
    implementation deps.dom
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    kapt deps.glidecompiler
    implementation deps.lynx

    // WebSocket library for formation control
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'

    // WebRTC for drone video streaming (Stream's maintained fork)
    implementation 'io.getstream:stream-webrtc-android:1.1.1'

    // On-device edge inference for exported YOLO/TFLite models
    implementation 'org.tensorflow:tensorflow-lite:2.16.1'

    testImplementation deps.junit4
    testImplementation deps.json
}
